[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (ID)
countryName_default         = ID
stateOrProvinceName         = State or Province Name (Jakarta)
stateOrProvinceName_default = Jakarta
localityName                = Locality Name (eg, Jakarta Selatan)
localityName_default        = Jakarta Selatan
organizationName            = Organization Name (eg, Nginx Localhost)
organizationName_default    = Localhost
organizationalUnitName      = organizationalunit
organizationalUnitName_default = BTPN Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
